{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#876674",
        "activityBar.background": "#876674",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#2c4818",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#876674",
        "statusBar.background": "#6a505b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#876674",
        "statusBarItem.remoteBackground": "#6a505b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#6a505b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#6a505b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#6a505b"
}